<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better Smartphone Products</title>
    <link rel="stylesheet" href="products-style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Tangerine">
    <style>
        img {
            border: 1px solid #ddd;
            /* Gray border */
            border-radius: 4px;
            /* Rounded border */
            padding: 5px;
            /* Some padding */
            width: 150px;
            /* Set a small width */
        }

        img:hover {
            box-shadow: 0 0 10px 2px rgb(255, 0, 255);
        }

        .price:hover {
            box-shadow: 0 0 2px 1px black;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            box-shadow: 0 0 25px 1px rgb(255, 0, 255);
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 50px;
            height: 56px;
            border: 0;
            background: url("images/phoneslider.png");
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 50px;
            height: 56px;
            border: 0;
            background: url("images/phoneslider.png");
            cursor: pointer;
        }
    </style>
    <style id="localStyle"></style>
    </style>
</head>

<body>
    <h1>
        <script>
            const store_name = "Clay Sedgwick";
            var hits = 0;
            var spins = 0;
            document.write(store_name);
        </script>'s Used Smart Phone Store
    </h1>

    <p>
        Hits: <span id="hits_span">0</span>
        Spins: <span id="spins_span">0</span>
    </p>

    <h3>Slide the phone to change the spinning speed!
        <br>
    </h3>

    <input class="slider" id='speedSlider' type='range' min=".1" max="5" step=".1" style="direction: rtl;"
        onchange="localStyle.innerHTML = '.rotate img {animation-duration: ' + speedSlider.value + 's;}';">

    <p>
        <br>
    </p>

    <div class="table">
        <div class="left">

        </div>
        <div class="right">
            <main>
                <section class="item" onmouseover="
                    className='item rotate'
                    spins = spins + 1;
                    spins_span.innerHTML = spins;
                " onclick="className='item'">
                    <h2>HTC</h2>
                    <img src="http://dport96.github.io/ITM352/morea/080.flow-control-II/HTC.jpg" alt="HTC phone">
                    <p class="price">&dollar;40.00</p>
                </section>
                <section class="item" onmouseover="className='item rotate'" onclick="className='item'">
                    <h2>Apple</h2>
                    <img src="http://dport96.github.io/ITM352/morea/080.flow-control-II/iphone-3gs.jpg" alt="iPhone">
                    <p class="price">&dollar;75.00</p>
                </section>
                <section class="item" onmouseover="className='item rotate'" onclick="className='item'">
                    <h2>Nokia</h2>
                    <img src="http://dport96.github.io/ITM352/morea/080.flow-control-II/Nokia.jpg" alt="Nokia phone">
                    <p class="price">&dollar;35.00</p>
                </section>
                <section class="item" onmouseover="className='item rotate'" onclick="className='item'">
                    <h2>Samsung</h2>
                    <img src="http://dport96.github.io/ITM352/morea/080.flow-control-II/Samsung.jpg"
                        alt="Samsung phone">
                    <p class="price">&dollar;45.00</p>
                </section>
                <section class="item" onmouseover="className='item rotate'" onclick="className='item'">
                    <h2>Blackberry</h2>
                    <img src="http://dport96.github.io/ITM352/morea/080.flow-control-II/Blackberry.jpg"
                        alt="Blackberry phone">
                    <p class="price">&dollar;10.00</p>
                </section>
            </main>
        </div>
    </div>

    <h3>Your one stop phone shop!</h3>
</body>

</html>