<script></script>
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biiru International Store</title>
    <link rel="stylesheet" href="./static/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <script>
    function isNonNegInt(q, return_errors = false) {
        errors = []; // assume no errors at first
        if(q == '') q =0; // handle blank inputs as if they are 0
        if (Number(q) != q) errors.push('<font color="red">Not a number!</font>'); // Check if string is a number value
        else if (q < 0) errors.push('<font color="red">Negative value!</font>'); // Check if it is non-negative
        else if (parseInt(q) != q) errors.push('<font color="red">Not an integer!</font>'); // Check that it is an integer
        return return_errors ? errors : (errors.length == 0);
    }

    function checkQuantityTextbox(theTextbox) {
        errs = isNonNegInt(theTextbox.value, true);
        if (errs.length == 0) errs = ['You want:'];
        if (theTextbox.value.trim() == '') errs = ['Quantity'];
        document.getElementById(theTextbox.name + '_label').innerHTML = errs.join(", ");
    }
    </script>
</head>

<body>
    <form name="product_selection_form" action="/login" method="GET">
        <header>
            <!-- Navigation Bar -->
            <div class="navBar">
                <a href="./">
                    <button class="navButton" type="button"><b>HOME</b></button>
                </a>
                <a href="./store">
                    <button class="navButton" type="button"><b>STORE</b></button>
                </a>
                <a href="./login">
                    <button class="navButton" type="button"><b>LOGIN</b></button>
                </a>
                <a href="./register">
                    <button class="navButton" type="button"><b>REGISTER</b></button>
                </a>
            </div>
            <br>
            <!-- Website Logo -->
            <div class="homepageLogo">
                <a href="./index.html">
                    <img src="images/logo.png" width="100%"></img>
                </a>
            </div>
            <br>

            <!-- Website Tagline -->
            <div class="tagline">
                <i>Get the real taste of Japan with our exclusive Japanese beer selection</i>
            </div>
        </header>
        <div>
            <main>
                ${display_products()}
            </main>
        </div>
        <br>
        <br>
        <input class="homepageButton" type="submit" value="Purchase!" name="purchase_submit">
        <br>
    </form>
    <footer>
        Copywrite 2021 Biiru International Corporation
    </footer>
</body>

</html>