<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biiru International Homepage</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:600,900,400' rel='stylesheet' type='text/css'>
</head>
<body>
    <br>
    <!-- Website Logo -->
    <div class="homepageLogo">
        <a href="./index.html">
            <img src="images/logo.png" width="100%"></img>
        </a>
    </div>
    <br>

    <!-- Website Tagline -->
    <div class="tagline">
        <i>Get the real taste of Japan with our exclusive Japanese beer selection</i>
    </div>

    <!-- Homepage Image -->
    <div class="homepageImage">
        <a href="./lightbeer">
            <img src="images/japanese_beers.jpg" width="100%"></img>
        </a>
    </div>

    <!-- Button to Visit Store Page -->
    <a href="./lightbeer">
        <button class="homepageButton" type="button" width="100px"><b>STORE</b></button>
    </a>
</body>
<footer>
    Copywrite 2021 Biiru International Corporation
</footer>
</html>