<script></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biiru International Store</title>
    <link rel="stylesheet" href="./static/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="./product_data.js"></script>

    <script>
        function isNonNegInt(q, return_errors = false) {
            errors = []; // assume no errors at first
            if(q == '') q =0; // handle blank inputs as if they are 0
            if (Number(q) != q) errors.push('<font color="red">Not a number!</font>'); // Check if string is a number value
            else if (q < 0) errors.push('<font color="red">Negative value!</font>'); // Check if it is non-negative
            else if (parseInt(q) != q) errors.push('<font color="red">Not an integer!</font>'); // Check that it is an integer
            return return_errors ? errors : (errors.length == 0);
        }
    
        function checkQuantityTextbox(theTextbox) {
            errs = isNonNegInt(theTextbox.value, true);
            if (errs.length == 0) errs = ['You want:'];
            if (theTextbox.value.trim() == '') errs = ['Quantity'];
            document.getElementById(theTextbox.name + '_label').innerHTML = errs.join(", ");
        }
    </script>
</head>
<body>
    <!-- Website Logo -->
    <div class="homepageLogo">
        <a href="./index.html">
            <img src="images/logo.png" width="100%"></img>
        </a>
    </div>
    <br>

    <!-- Website Tagline -->
    <div class="tagline">
        <i>Get the real taste of Japan with our exclusive Japanese beer selection</i>
    </div>

    <!-- Print products to page (utilized from SmartPhoneProducts3 WOD) -->
    <div class="products">
        <script>
            var ratingImage;
            for(i = 0; i < products.length; i++) {
                // Assign rating image address based off of rating attribute in product_data.js 
                if (products[i].rating >= 4.5) {
                    ratingImage = "images/beer5.png";
                }
                else if (products[i].rating >= 3.5) {
                    ratingImage = "images/beer4.png";
                }
                else if (products[i].rating >= 2.5) {
                    ratingImage = "images/beer3.png";
                }
                else if (products[i].rating >= 1.5) {
                    ratingImage = "images/beer2.png";
                }
                else if (products[i].rating >= 0.5) {
                    ratingImage = "images/beer4.png";
                }
                else {
                    ratingImage = "images/beer0.png";
                }

                document.write(`
                    <section class="item">
                    <h2>${products[i].name}</td>
                    </h2>
                    <p>$${products[i].price.toFixed(2)}</p>
                    <img class="beerPicture" src="${products[i].image}" height="200px">
                    <a href="${products[i].beer_link}">
                        <p><img class="rating" src="${ratingImage}" width="120px"></p>
                    </a>
                    <p>${products[i].description}</p>
                    <form class="itemForm" name='quantity_form' action="process_form" method="POST">
                        <label for="quantity_textbox">Enter Quantity Desired:</label>
                        <input type="text" name="quantity_textbox[${i}]" onkeyup="checkQuantityTextbox(this);">
                        <input type="submit" value='Purchase'>
                    </form>
                    </section>
                `);
            }
        </script>
    </div>
</body>
<footer>
    Copywrite 2021 Biiru International Corporation
</footer>
</html>